 <head>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="aws-sdk.min.js"></script>
    <link rel="stylesheet" type="text/css" href="changePass.css">
</head> 

<div class="header_logo">
	<img src="logo_variantecolore.png" />
</div>
<div id="container">
  
  <div id="header">
    <center>
	    <h1>Cambia Password</h1>
    </center>
  </div> 
  <div id="form">
    <input type="password" placeholder="Nuova Password" id="passOne"/>
    <input type="password" placeholder="Conferma Password" id="passTwo"/>
  </div>
  <div id="footer" class="incorrect">
    <center><h1 id="footerText">Filler text</h1></center>
  </div>
</div>
<script src="changePass.js"></script>