<article class="content dashboard-page">
    <section class="section" ng-controller="eventiController">
    		<div class="row sameheight-container" ng-if="visualizzaEsito">
    			<div class="col-md-12">
                <div class="card sameheight-item stats" data-exclude="xs">
                    <div class="card-block">
                        <div class="title-block">
                            <h4 class="title"> Esito Operazione</h4>
                        </div>
                         <div class="row" style="background-color: {{coloreSfondoEsito}}">
                         	<span>{{messaggioEsito}}</span>
                         </div>
                    </div>
                </div>
            </div>
    		</div>
        <div class="row sameheight-container">
            <div class="col-md-5" ng-click="clickVuoto()">
                <div class="card sameheight-item stats" data-exclude="xs">
                    <div class="card-block">
                        <div class="title-block">
                            <h4 class="title"> Lista Eventi</h4>
                        </div>
                        <div class="title-block">
                            <button ng-click="azzeraEventoSelezionato()">NUOVO EVENTO</button>
                        </div>		
                        <div> SEARCH <input type= text ng-model="searchBox">	</div>	
                        <div uib-pagination class="pagination" total-items="filterLista.length" ng-model="page"
										ng-change="pageChanged()" previous-text="&lsaquo;" next-text="&rsaquo;" items-per-page=20></div>			
                        <div class="row">
<!--                             qui ci va la lista degli eventi -->
							<div class="table-responsive">
	                            <table class="table table-striped table-bordered table-hover">
<!-- 	                            rendere dinamica la lista -->
	                                <thead>
	                                    <tr>

	                                        <th>Nome</th>
	                                        <th>Citta</th>

	                                        <th></th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                    <tr ng-repeat="evento in filterList = (listaEventi | filter:searchBox | orderBy:'-dataEvento') | limitTo:20:20*(page-1)" ng-click="clickEvento(evento);$event.stopPropagation()">
	                                        <td ng-if="eventoSelezionato.idEvento!=evento.idEvento">{{evento.titoloEvento}}</td>
	                                        <td ng-if="eventoSelezionato.idEvento!=evento.idEvento">{{evento.cittaEvento}}</td>
	                                        <td ng-if="eventoSelezionato.idEvento!=evento.idEvento"><button ng-click="confirmDecision(evento)">X</button></td>
	                                        
	                                        <td ng-if="eventoSelezionato.idEvento==evento.idEvento" style="border-width: 5px;border-style: solid;border-color: green;">{{evento.titoloEvento}}</td>
	                                        <td ng-if="eventoSelezionato.idEvento==evento.idEvento" style="border-width: 5px;border-style: solid;border-color: green;">{{evento.cittaEvento}}</td>
	                                        <td ng-if="eventoSelezionato.idEvento==evento.idEvento" style="border-width: 5px;border-style: solid;border-color: green;"><button ng-click="confirmDecision(evento)">X</button></td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="card sameheight-item" data-exclude="xs" id="dashboard-history">
                    <div class="card-header card-header-sm bordered">
                        <div class="header-block">
                            <h3 class="title">Aggiungi/modifica un evento</h3>
                        </div>
                    </div>
                    <div class="card-block">
                        <div class="tab-content">
<!--                             qui ci va il form per creare/modificare un utente -->
<!-- 								<form name="salvaUtenteForm" ng-submit="submitTest()" novalidate> -->
								<form name="salvaEventoForm" ng-submit="salvaEventoForm.$valid && submit()" novalidate>
									<table>
										<tr>
											<td>
												<span>ID Evento</span>
											</td>
											<td>
												<input type="text" ng-model="eventoSelezionato.idEvento" disabled="disabled"/>
											</td>
										</tr>
										<tr>
											<td>
												<span>Titolo Evento</span>
											</td>
											<td>
												<input type="text" ng-model="eventoSelezionato.titoloEvento" />
											</td>
										</tr>
										<tr>
											<td>
												<span>Acquistabile</span>
											</td>
											<td>
												<input type="checkbox" ng-model="acquistabileEvento"/>
											</td>
										</tr>
										<tr>
											<td>
												<span>Pubblicato</span>
											</td>
											<td>
												<input type="checkbox" ng-model="eventoSelezionato.pubblicatoEvento"/>
											</td>
										</tr>
										<tr>
											<td>
												<span>Citt√† Evento</span>
											</td>
											<td>
												<input type="text" ng-model="eventoSelezionato.cittaEvento" />
											</td>
										</tr>
										<tr>
											<td>
												<span>Tema Evento</span>
											</td>
											<td>
												<input type="checkbox" ng-model="editor"/>
												<textarea ng-if="editor" ui-tinymce="tinymceOptions" ng-model="eventoSelezionato.temaEvento"></textarea>
												<textarea ng-if="!editor" cols="50"  ng-model="eventoSelezionato.temaEvento" /></textarea> 
											</td>
										</tr>
										<tr>
											<td>
												<span>Testo Evento</span>
											</td>
											<td>
												<input type="checkbox" ng-model="editor1"/> 
												<textarea ng-if="editor1" ui-tinymce="tinymceOptions" ng-model="eventoSelezionato.testoEvento"></textarea>									
												<textarea ng-if="!editor1" cols="50" ng-model="eventoSelezionato.testoEvento" /></textarea> 
											</td>
										</tr>
										
										<tr>
											<td>
												<span>Provincia Evento</span>
											</td>
											<td>
												<ui-select ng-model="provinciaSelezionata.selected" theme="selectize" style="width: 300px;" title="Scelta provincia">
												    <ui-select-match placeholder="Scegli o cerca una provincia nella lista...">{{$select.selected.nomeProvincia}}</ui-select-match>
												    <ui-select-choices repeat="provincia in listaProvince | filter: $select.search">
												      <span ng-bind-html="provincia.nomeProvincia | highlight: $select.search"></span>
												      <small ng-bind-html="provincia.siglaProvincia | highlight: $select.search"></small>
												    </ui-select-choices>
												 </ui-select>
												 <input type="text" ng-model="provinciaSelezionata.selected.nomeProvincia" disabled="disabled"/>
												 <input type="text" ng-model="provinciaSelezionata.selected.idProvincia" disabled="disabled"/>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<input type="button" ng-click="apriEditorProvince()" value="APRI EDITOR PROVINCE"/>
											</td>
										</tr>
										<tr ng-if="visualizzaEditorProvince">
											<td colspan="2">
												<table border="1">
													<tr>
														<td>
															<span>Nome Provincia</span>
														</td>
														<td>
															<input type="text" ng-model="provinciaSelezionata.selected.nomeProvincia"/>
														</td>
													</tr>
													<tr>
														<td>
															<span>Sigla provincia</span>
														</td>
														<td>
															<input type="text" ng-model="provinciaSelezionata.selected.siglaProvincia"/>
														</td>
													</tr>
													<tr>
														<td>
															<!-- SALVO IL VNO APPENA INSERITO -->
															<input type="button" value="AggiungiProvincia" ng-click="aggiungiProvincia()">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<span>Indirizzo Evento</span>
											</td>
											<td>
												<input type="text" ng-model="eventoSelezionato.indirizzoEvento" />
											</td>
										</tr>
										<tr>
											<td>
												<span>Telefono Evento</span>
											</td>
											<td>
												<input type="text" ng-model="eventoSelezionato.telefonoEvento" />
											</td>
										</tr>
										<tr>
											<td>
												<span>Evento Facebook</span>
											</td>
											<td>
												<input type="text" ng-model="eventoSelezionato.facebookEvento" />
											</td>
										</tr>
										<tr>
											<td>
												<span>EMail Evento</span>
											</td>
											<td>
												<input type="text" ng-model="eventoSelezionato.emailEvento" />
											</td>
										</tr>
										<tr>
											<td>
												<span>Data Evento</span>
											</td>
											<td>
												<input type="datetime-local"  placeholder="yyyy-MM-ddTHH:mm:ss" ng-model="dataEvento"  />
											</td>
										</tr>
										
										<tr>
											<td>
												<span>Azienda Ospitante</span>
											</td>
											<td>
												<!-- caricare le aziende selezionabili con menu' a tendina  -->
												<ui-select ng-model="aziendaOspitanteSelezionata.selected" theme="selectize" style="width: 300px;" title="Scelta azienda ospitante">
												    <ui-select-match placeholder="Scegli o cerca un'azienda nella lista...">{{$select.selected.nomeAzienda}}</ui-select-match>
												    <ui-select-choices repeat="azienda in aziende | filter: $select.search">
												      <span ng-bind-html="azienda.nomeAzienda | highlight: $select.search"></span>
<!-- 												      <small ng-bind-html="azienda.idAzienda | highlight: $select.search"></small> -->
												    </ui-select-choices>
												 </ui-select>
												 <input type="text" ng-model="aziendaOspitanteSelezionata.selected.nomeAzienda" disabled="disabled"/>
												 <button ng-click="togliAzienda()">X</button>
											</td>
										</tr>
										
										<tr>
											<td>
												<span>Prezzo Evento</span>
											</td>
											<td>
												<input type="number" ng-model="eventoSelezionato.prezzoEvento"/>
											</td>
										</tr>
										<tr>
											<td>
												<span>Numero Massimo Partecipanti Evento</span>
											</td>
											<td>
												<input type="number" ng-model="eventoSelezionato.numMaxPartecipantiEvento"/>
											</td>
										</tr>
										<tr>
											<td>
												<span>Numero posti disponibili al momento</span>
											</td>
											<td>
												<input type="number" ng-model="eventoSelezionato.numPostiDisponibiliEvento"/>
											</td>
										</tr>
										<tr>
											<td>
												<span>Upload Immagine Evento</span>
											</td>
											<td>
												<input type="file" class="button" ngf-select ng-model="fileEvento" name="fileEvento" ngf-pattern="'image/*'"
												    ngf-accept="'image/*'" ngf-max-size="1MB" ngf-min-height="100"/>
<!-- 												    ngf-resize="{width: 200, height: 200}"/> -->
												<input type="button" value="carica" ng-click="submitImageEvento(fileEvento)">
												<input type="text" ng-model="eventoSelezionato.urlFotoEvento"  disabled="disabled"/>
												<img ng-src="{{eventoSelezionato.urlFotoEvento}}" width="150px" ng-show="eventoSelezionato.urlFotoEvento">
											</td>
										</tr>
										<tr>
											<td>
												<span>Latitudine Evento</span>
											</td>
											<td>
												<input type="text" ng-model="eventoSelezionato.latitudineEvento" />
											</td>
										</tr>
										<tr>
											<td>
												<span>Longitudine Evento</span>
											</td>
											<td>
												<input type="text" ng-model="eventoSelezionato.longitudineEvento" />
											</td>
										</tr>
										<tr>
											<td>
												<span>Crediti</span>
											</td>
											<td>
												<input type="number" ng-model="eventoSelezionato.creditiEvento" />
											</td>
										</tr>
										<tr>
											<td>
												<span>Punti esperienza</span>
											</td>
											<td>
												<input type="number" ng-model="eventoSelezionato.puntiEsperienza" />
											</td>
										</tr>
										<tr>
											<td>
												<span>Badge Evento</span>
											</td>
											<td>
												<!-- caricare le aziende selezionabili con menu' a tendina  -->
												<!-- <ui-select ng-model="badgeSelezionato.selected" theme="selectize" style="width: 300px;" title="Scelta Badge">
												    <ui-select-match placeholder="Scegli o cerca un'azienda nella lista...">{{$select.selected.nomeAzienda}}</ui-select-match>
												    <ui-select-choices repeat="badge in listaBadges | filter: $select.search">
												      <span ng-bind-html="badge.nomeBadge | highlight: $select.search"></span>
												    </ui-select-choices>
												 </ui-select>
												 <input type="text" ng-model="badgeSelezionato.nomeBadge" disabled="disabled" />
												 <input type="text" ng-model="badgeSelezionato.idBadge" disabled="disabled" />
												 <img alt="" ng-src="{{badgeSelezionato.urlLogoBadge}}" width="150px" ng-show="badgeSelezionato.selected.urlLogoBadge">-->
											</td>
										</tr>
										<!-- <tr>
											<td colspan="2">
												<input type="button" ng-click="apriEditorBadge()" value="AGGIUNGI BADGE"/>
											</td>
										</tr>-->
										<!-- <tr ng-if="visualizzaEditorBadge">-->
										<tr>
											<td colspan="2">
												<table>
													<tr>
														<td>
															<span>Nome Badge</span>
														</td>
														<td>
															<input type="text" ng-model="badgeSelezionato.nomeBadge"/>
														</td>
													</tr>
													<tr>
														<td>
															<span>Info Badge</span>
														</td>
														<td>
															<input type="text" ng-model="badgeSelezionato.infoBadge"/>
														</td>
													</tr>
													<tr>
														<td>
															<span>ID badge</span>
														</td>
														<td>
															<input type="text" disabled ng-model="badgeSelezionato.idBadge"/>
														</td>
													</tr>
													<tr>
														<td>
															<span>url logo badge</span>
														</td>
														<td>
															<input type="text"  ng-model="badgeSelezionato.urlLogoBadge"/>
														</td>
													</tr>
													<tr>
														<td>
															<span>Upload Logo Badge</span>
														</td>
														<td>
															<input type="file" class="button" ngf-select ng-model="fileLogoBadge" name="fileLogoBadge" ngf-pattern="'image/*'"
															    ngf-accept="'image/*'" ngf-max-size="1MB" ngf-min-height="100"/>
			<!-- 												    ngf-resize="{width: 200, height: 200}"/> -->
															<input type="button" value="carica" ng-click="submitImageLogoBadge(fileLogoBadge)">
															<img ng-src="{{badgeSelezionato.urlLogoBadge}}" width="150px" ng-show="badgeSelezionato.urlLogoBadge"/>
														</td>
													</tr>
													<!-- <tr>
														<td>
															<input type="button" value="SALVA BADGE"  ng-click="salvaBadge()">
														</td>
													</tr>-->
												</table>
											</td>
										</tr>
										<!-- GESTIONE VINI ASSOCIATI ALL'EVENTO -->
										<tr>
											<!-- ELENCO DEI VINI ASSOCIATI -->
											<td colspan="2">
												<div class="table-responsive">
						                            <table class="table table-striped table-bordered table-hover">
					<!-- 	                            rendere dinamica la lista -->
						                                <thead>
						                                    <tr>
						                                        <th>Nome Vino</th>
						                                        <th>Azienda</th>
						                                        <th>Anno Vino</th>
						                                        <th></th>
						                                    </tr>
						                                </thead>
						                                <tbody>
						                                    <tr ng-repeat="vino in listaViniSelezionati">
						                                        <td>{{vino.nomeVino}}</td>
						                                        <td>{{vino.nomeAziendaVino}}</td>
						                                        <td>{{vino.annoVino}}</td>
						                                        <td><button ng-click="rimuoviVinoDaLista(vino)">X</button></td>
						                                    </tr>
						                                </tbody>
						                            </table>
						                        </div>
											</td>
										</tr>
										<tr>
											<!-- DROP DOWN MENU PER SCEGLIERE IL VINO DA AGGIUNGERE -->
											<td>
												<span>Vini da associare all'Evento</span>
											</td>
											<td>
												<!-- caricare le aziende selezionabili con menu' a tendina  -->
												<ui-select ng-model="vinoSelezionato.selected" theme="selectize" style="width: 300px;" title="Scelta Badge">
												    <ui-select-match placeholder="Scegli o cerca un'azienda nella lista...">{{$select.selected.nomeVino}}</ui-select-match>
												    <ui-select-choices repeat="vino in listaVini | filter: $select.search">
												      <span ng-bind-html="vino.nomeVino | highlight: $select.search"></span>
												      <span ng-bind-html="vino.nomeAziendaVino.nomeAzienda | highlight: $select.search"></span>
												      <small ng-bind-html="vino.annoVino | highlight: $select.search"></small>
												    </ui-select-choices>
												 </ui-select>
											</td>
										</tr>
										<tr>
											<td>
												<span>Nome Vino</span>
											</td>
											<td>
												<input type="text" ng-model="vinoSelezionato.selected.nomeVino" disabled="disabled"/>
											</td>
										</tr>
										<tr>
											<td>
												<span>Azienda Vino</span>
											</td>
											<td>
												<input type="text" ng-model="vinoSelezionato.selected.aziendaVinoInt.nomeAzienda" disabled="disabled"/>
											</td>
										</tr>
										<tr>
											<td>
												<span>Anno Vino</span>
											</td>
											<td>
												<input type="text" ng-model="vinoSelezionato.selected.annoVino" disabled="disabled"/><input type="button" value="AGGIUNGI VINO" ng-click="aggiungiVinoALista()"/>
											</td>
										</tr>
										<tr>
											<td style="padding-top:1em" colspan="2">
												<input type="button" style="position:position:relative;float:left" value="SALVA EVENTO" ng-click="salvaEvento()"/>
												<input type="button" style="position:position:relative;float:right" value="DUPLICA EVENTO" ng-click="duplicaEvento()"/>
												
											</td>
										</tr>
									</table>
								</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA9yjmyhm_EyGkN-x96hHK8CeBGN-u5Q8&callback=initMap"
    async defer></script>