<!doctype html>
<html class="no-js" lang="en">
    <head>
 		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title> ModularAdmin - Free Dashboard Theme | HTML Version </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--         <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" id="theme-style" href="css/app-red.css">
        <link rel="stylesheet" id="theme-style" href="css/angular-confirm.min.css">
        <link rel="stylesheet" id="theme-style" href="css/upload-common.css">
        
        <link rel="stylesheet" id="theme-style" href="css/select.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">    
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    
	    
	    
	    
        <style>
			input.ng-invalid {
			    background-color: pink;
			}
			input.ng-valid {
			    background-color: lightgreen;
			}
			.select2 > .select2-choice.ui-select-match {
	            /* Because of the inclusion of Bootstrap */
	            height: 29px;
	        }
	
	        .selectize-control > .selectize-dropdown {
	            top: 36px;
	        }
	        /* Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering. */
	        .select-box {
	          background: #fff;
	          position: relative;
	          z-index: 1;
	        }
	        .alert-info.positioned {
	          margin-top: 1em;
	          position: relative;
	          z-index: 10000; /* The select2 dropdown has a z-index of 9999 */
	        }
		</style>
    </head>
    <body ng-app="applicationModule" class="ng-scope">
        <div class="main-wrapper">
            <div class="app" id="app" ng-controller="componentsController">
                <header class="header">
                    <div class="header-block header-block-collapse d-lg-none d-xl-none">
                        <button class="collapse-btn" id="sidebar-collapse-btn">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="header-block header-block-nav">
                        <ul class="nav-profile">
                            <li class="notifications new">
<!--                                 <a href="" data-toggle="dropdown"> -->
<!--                                     <i class="fa fa-bell-o"></i> -->
<!--                                     <sup> -->
<!--                                         <span class="counter">8</span> -->
<!--                                     </sup> -->
<!--                                 </a> -->
                                <div class="dropdown-menu notifications-dropdown-menu">
                                    <ul class="notifications-container">
                                        <li>
                                            <a href="" class="notification-item">
                                                <div class="img-col">
                                                    <div class="img" style="background-image: url('assets/faces/3.jpg')"></div>
                                                </div>
                                                <div class="body-col">
                                                    <p>
                                                        <span class="accent">Zack Alien</span> pushed new commit:
                                                        <span class="accent">Fix page load performance issue</span>. </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="notification-item">
                                                <div class="img-col">
                                                    <div class="img" style="background-image: url('assets/faces/5.jpg')"></div>
                                                </div>
                                                <div class="body-col">
                                                    <p>
                                                        <span class="accent">Amaya Hatsumi</span> started new task:
                                                        <span class="accent">Dashboard UI design.</span>. </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="notification-item">
                                                <div class="img-col">
                                                    <div class="img" style="background-image: url('assets/faces/8.jpg')"></div>
                                                </div>
                                                <div class="body-col">
                                                    <p>
                                                        <span class="accent">Andy Nouman</span> deployed new version of
                                                        <span class="accent">NodeJS REST Api V3</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <footer>
                                        <ul>
                                            <li>
                                                <a href=""> View All </a>
                                            </li>
                                        </ul>
                                    </footer>
                                </div>
                            </li>
                            <li class="profile dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    <div class="img" style="background-image: url('https://avatars3.githubusercontent.com/u/3959008?v=3&s=40')"> </div>
                                    <span class="name"> John Doe </span>
                                </a>
                                <div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-user icon"></i> Profile </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-bell icon"></i> Notifications </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-gear icon"></i> Settings </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html">
                                        <i class="fa fa-power-off icon"></i> Logout </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </header>
                <aside class="sidebar">
                    <div class="sidebar-container">
                        <div class="sidebar-header">
                            <div class="brand">
                                <div class="logo">
									BeautifulVinoAdmin 
                                </div> 
                            </div>
                        </div>
                        <nav class="menu">
                            <ul class="sidebar-menu metismenu" id="sidebar-menu">
                                <li>
                                    <a href="" ng-click="setUtentiView()">
                                        <i class="fa fa-home"></i> Gestione Utenti </a>
                                </li>
                                <li>
                                    <a href="" ng-click="setAziendeView()">
                                        <i class="fa fa-home"></i> Gestione Aziende </a>
                                </li>
                                <li>
                                    <a href="" ng-click="setViniView()">
                                        <i class="fa fa-home"></i> Gestione Vini </a>
                                </li>
                                <li>
                                    <a href="" ng-click="setEventiView()">
                                        <i class="fa fa-home"></i> Gestione Eventi </a>
                                </li>
                                <li>
                                    <a href="" ng-click="setFeedView()">
                                        <i class="fa fa-home"></i> Gestione Feed </a>
                                </li>
                                <li>
                                    <a href="" ng-click="setBadgeView()">
                                        <i class="fa fa-home"></i> Gestione Badge </a>
                                </li>
                                 <li>
                                    <a href="" ng-click="setNotificheView()">
                                        <i class="fa fa-home"></i> Notifiche </a>
                                </li>
<!--                                 <li> -->
<!--                                     <a href=""> -->
<!--                                         <i class="fa fa-th-large"></i> Items Manager -->
<!--                                         <i class="fa arrow"></i> -->
<!--                                     </a> -->
<!--                                     <ul class="sidebar-nav"> -->
<!--                                         <li> -->
<!--                                             <a href="items-list.html"> Items List </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="item-editor.html"> Item Editor </a> -->
<!--                                         </li> -->
<!--                                     </ul> -->
<!--                                 </li> -->
<!--                                 <li> -->
<!--                                     <a href=""> -->
<!--                                         <i class="fa fa-bar-chart"></i> Charts -->
<!--                                         <i class="fa arrow"></i> -->
<!--                                     </a> -->
<!--                                     <ul class="sidebar-nav"> -->
<!--                                         <li> -->
<!--                                             <a href="charts-flot.html"> Flot Charts </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="charts-morris.html"> Morris Charts </a> -->
<!--                                         </li> -->
<!--                                     </ul> -->
<!--                                 </li> -->
<!--                                 <li> -->
<!--                                     <a href=""> -->
<!--                                         <i class="fa fa-table"></i> Tables -->
<!--                                         <i class="fa arrow"></i> -->
<!--                                     </a> -->
<!--                                     <ul class="sidebar-nav"> -->
<!--                                         <li> -->
<!--                                             <a href="static-tables.html"> Static Tables </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="responsive-tables.html"> Responsive Tables </a> -->
<!--                                         </li> -->
<!--                                     </ul> -->
<!--                                 </li> -->
<!--                                 <li> -->
<!--                                     <a href="forms.html"> -->
<!--                                         <i class="fa fa-pencil-square-o"></i> Forms </a> -->
<!--                                 </li> -->
<!--                                 <li> -->
<!--                                     <a href=""> -->
<!--                                         <i class="fa fa-desktop"></i> UI Elements -->
<!--                                         <i class="fa arrow"></i> -->
<!--                                     </a> -->
<!--                                     <ul class="sidebar-nav"> -->
<!--                                         <li> -->
<!--                                             <a href="buttons.html"> Buttons </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="cards.html"> Cards </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="typography.html"> Typography </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="icons.html"> Icons </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="grid.html"> Grid </a> -->
<!--                                         </li> -->
<!--                                     </ul> -->
<!--                                 </li> -->
<!--                                 <li> -->
<!--                                     <a href=""> -->
<!--                                         <i class="fa fa-file-text-o"></i> Pages -->
<!--                                         <i class="fa arrow"></i> -->
<!--                                     </a> -->
<!--                                     <ul class="sidebar-nav"> -->
<!--                                         <li> -->
<!--                                             <a href="login.html"> Login </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="signup.html"> Sign Up </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="reset.html"> Reset </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="error-404.html"> Error 404 App </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="error-404-alt.html"> Error 404 Global </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="error-500.html"> Error 500 App </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="error-500-alt.html"> Error 500 Global </a> -->
<!--                                         </li> -->
<!--                                     </ul> -->
<!--                                 </li> -->
<!--                                 <li> -->
<!--                                     <a href=""> -->
<!--                                         <i class="fa fa-sitemap"></i> Menu Levels -->
<!--                                         <i class="fa arrow"></i> -->
<!--                                     </a> -->
<!--                                     <ul class="sidebar-nav"> -->
<!--                                         <li> -->
<!--                                             <a href="#"> Second Level Item -->
<!--                                                 <i class="fa arrow"></i> -->
<!--                                             </a> -->
<!--                                             <ul class="sidebar-nav"> -->
<!--                                                 <li> -->
<!--                                                     <a href="#"> Third Level Item </a> -->
<!--                                                 </li> -->
<!--                                                 <li> -->
<!--                                                     <a href="#"> Third Level Item </a> -->
<!--                                                 </li> -->
<!--                                             </ul> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="#"> Second Level Item </a> -->
<!--                                         </li> -->
<!--                                         <li> -->
<!--                                             <a href="#"> Second Level Item -->
<!--                                                 <i class="fa arrow"></i> -->
<!--                                             </a> -->
<!--                                             <ul class="sidebar-nav"> -->
<!--                                                 <li> -->
<!--                                                     <a href="#"> Third Level Item </a> -->
<!--                                                 </li> -->
<!--                                                 <li> -->
<!--                                                     <a href="#"> Third Level Item </a> -->
<!--                                                 </li> -->
<!--                                                 <li> -->
<!--                                                     <a href="#"> Third Level Item -->
<!--                                                         <i class="fa arrow"></i> -->
<!--                                                     </a> -->
<!--                                                     <ul class="sidebar-nav"> -->
<!--                                                         <li> -->
<!--                                                             <a href="#"> Fourth Level Item </a> -->
<!--                                                         </li> -->
<!--                                                         <li> -->
<!--                                                             <a href="#"> Fourth Level Item </a> -->
<!--                                                         </li> -->
<!--                                                     </ul> -->
<!--                                                 </li> -->
<!--                                             </ul> -->
<!--                                         </li> -->
<!--                                     </ul> -->
<!--                                 </li> -->
<!--                                 <li> -->
<!--                                     <a href="https://github.com/modularcode/modular-admin-html"> -->
<!--                                         <i class="fa fa-github-alt"></i> Theme Docs </a> -->
<!--                                 </li> -->
                            </ul>
                        </nav>
                    </div>
                    <footer class="sidebar-footer">
                        <ul class="sidebar-menu metismenu" id="customize-menu">
                            <li>
                                <ul>
<!--                                     <li class="customize"> -->
<!--                                         <div class="customize-item"> -->
<!--                                             <div class="row customize-header"> -->
<!--                                                 <div class="col-4"> </div> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label class="title">fixed</label> -->
<!--                                                 </div> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label class="title">static</label> -->
<!--                                                 </div> -->
<!--                                             </div> -->
<!--                                             <div class="row"> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label class="title">Sidebar:</label> -->
<!--                                                 </div> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label> -->
<!--                                                         <input class="radio" type="radio" name="sidebarPosition" value="sidebar-fixed"> -->
<!--                                                         <span></span> -->
<!--                                                     </label> -->
<!--                                                 </div> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label> -->
<!--                                                         <input class="radio" type="radio" name="sidebarPosition" value=""> -->
<!--                                                         <span></span> -->
<!--                                                     </label> -->
<!--                                                 </div> -->
<!--                                             </div> -->
<!--                                             <div class="row"> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label class="title">Header:</label> -->
<!--                                                 </div> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label> -->
<!--                                                         <input class="radio" type="radio" name="headerPosition" value="header-fixed"> -->
<!--                                                         <span></span> -->
<!--                                                     </label> -->
<!--                                                 </div> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label> -->
<!--                                                         <input class="radio" type="radio" name="headerPosition" value=""> -->
<!--                                                         <span></span> -->
<!--                                                     </label> -->
<!--                                                 </div> -->
<!--                                             </div> -->
<!--                                             <div class="row"> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label class="title">Footer:</label> -->
<!--                                                 </div> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label> -->
<!--                                                         <input class="radio" type="radio" name="footerPosition" value="footer-fixed"> -->
<!--                                                         <span></span> -->
<!--                                                     </label> -->
<!--                                                 </div> -->
<!--                                                 <div class="col-4"> -->
<!--                                                     <label> -->
<!--                                                         <input class="radio" type="radio" name="footerPosition" value=""> -->
<!--                                                         <span></span> -->
<!--                                                     </label> -->
<!--                                                 </div> -->
<!--                                             </div> -->
<!--                                         </div> -->
<!--                                         <div class="customize-item"> -->
<!--                                             <ul class="customize-colors"> -->
<!--                                                 <li> -->
<!--                                                     <span class="color-item color-red" data-theme="red"></span> -->
<!--                                                 </li> -->
<!--                                                 <li> -->
<!--                                                     <span class="color-item color-orange" data-theme="orange"></span> -->
<!--                                                 </li> -->
<!--                                                 <li> -->
<!--                                                     <span class="color-item color-green active" data-theme=""></span> -->
<!--                                                 </li> -->
<!--                                                 <li> -->
<!--                                                     <span class="color-item color-seagreen" data-theme="seagreen"></span> -->
<!--                                                 </li> -->
<!--                                                 <li> -->
<!--                                                     <span class="color-item color-blue" data-theme="blue"></span> -->
<!--                                                 </li> -->
<!--                                                 <li> -->
<!--                                                     <span class="color-item color-purple" data-theme="purple"></span> -->
<!--                                                 </li> -->
<!--                                             </ul> -->
<!--                                         </div> -->
<!--                                     </li> -->
                                </ul>
<!--                                 <a href=""> -->
<!--                                     <i class="fa fa-cog"></i> Customize </a> -->
                            </li>
                        </ul>
                    </footer>
                </aside>
                <div class="sidebar-overlay" id="sidebar-overlay"></div>
                <div class="sidebar-mobile-menu-handle" id="sidebar-mobile-menu-handle"></div>
                <div class="mobile-menu-handle"></div>
<!--                 <test-content></test-content> -->
                <utenti-admin ng-if="isUtenti"></utenti-admin>
                <aziende-admin ng-if="isAziende"></aziende-admin>
                <vini-admin ng-if="isVini"></vini-admin>
                <eventi-admin ng-if="isEventi"></eventi-admin>
                <feed-admin ng-if="isFeed"></feed-admin>
                <notifiche-admin ng-if="isNotifiche"> </notifiche-admin>
                <badge-admin ng-if="isBadge"></badge-admin>
                
                
                <footer class="footer">
                    <div class="footer-block buttons">
                        <iframe class="footer-github-btn" src="https://ghbtns.com/github-btn.html?user=modularcode&repo=modular-admin-html&type=star&count=true" frameborder="0" scrolling="0" width="140px" height="20px"></iframe>
                    </div>
                    <div class="footer-block author">
                        <ul>
                            <li> created by
                                <a href="https://github.com/modularcode">ModularCode</a>
                            </li>
                            <li>
                                <a href="https://github.com/modularcode/modular-admin-html#get-in-touch">get in touch</a>
                            </li>
                        </ul>
                    </div>
                </footer>
                <div class="modal fade" id="modal-media">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Media Library</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                            </div>
                            <div class="modal-body modal-tab-container">
                                <ul class="nav nav-tabs modal-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#gallery" data-toggle="tab" role="tab">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#upload" data-toggle="tab" role="tab">Upload</a>
                                    </li>
                                </ul>
                                <div class="tab-content modal-tab-content">
                                    <div class="tab-pane fade" id="gallery" role="tabpanel">
                                        <div class="images-container">
                                            <div class="row"> </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade active in" id="upload" role="tabpanel">
                                        <div class="upload-container">
                                            <div id="dropzone">
                                                <form action="/" method="POST" enctype="multipart/form-data" class="dropzone needsclick dz-clickable" id="demo-upload">
                                                    <div class="dz-message-block">
                                                        <div class="dz-message needsclick"> Drop files here or click to upload. </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Insert Selected</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade" id="confirm-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">
                                    <i class="fa fa-warning"></i> Alert</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure want to do this?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
        </div>
        <!-- Reference block for JS -->
        <div class="ref" id="ref">
            <div class="color-primary"></div>
            <div class="chart">
                <div class="color-primary"></div>
                <div class="color-secondary"></div>
            </div>
        </div>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
        
        <script src="js/angular/angular.min.js"></script>
	    <script src="js/angular/angular-route.min.js"></script>
		<script src="js/angular/angular-animate.min.js"></script>
		<script src="js/angular/angular-aria.min.js"></script>
		<script src="js/angular/angular-sanitize.js"></script>
		<script src="js/angular/angular-messages.min.js"></script>
		<script src="js/angular/angular-confirm/angular-confirm.min.js"></script>
		<script src="js/angular/angular-upload/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
		<script src="js/angular/angular-upload/ng-file-upload.min.js"></script>
		<script src="js/angular/angular-select/select.js"></script>
		<script src="js/angular/ui-bootstrap-tpls.min.js"></script>
		
		<script type="text/javascript" src="js/angular/tinymce/tinymce.js"></script>
  		<script type="text/javascript" src="js/angular/angular-ui-tinymce/src/tinymce.js"></script>
		<script src="js/app/app.js"></script>
		
		<script src="js/app/utentiModule/app.js"></script>
		<script src="js/app/common/constants/appConstants.js"/></script>
		<script src="js/app/common/service/getMessageCreator.js"></script>
		<script src="js/app/common/service/salvaImmagineService.js"></script>
		<script src="js/app/common/controller/componentsController.js"></script>
		
		<script src="js/app/utentiModule/service/listaUtentiService.js"></script>
		<script src="js/app/utentiModule/service/salvaUtenteService.js"></script>
		<script src="js/app/utentiModule/service/cancellaUtenteService.js"></script>
		<script src="js/app/utentiModule/controller/utentiController.js"></script>
		
		<script src="js/app/viniModule/service/salvaVinoService.js"></script>
		<script src="js/app/viniModule/service/listaViniService.js"></script>
		<script src="js/app/viniModule/service/cancellaVinoService.js"></script>
		<script src="js/app/viniModule/service/getVinoService.js"></script>
		<script src="js/app/viniModule/controller/viniController.js"></script>
		
		<script src="js/app/eventiModule/service/listaBadgeService.js"></script>
		<script src="js/app/eventiModule/service/listaProvinceService.js"></script>
		<script src="js/app/eventiModule/service/listaEventiService.js"></script>
		<script src="js/app/eventiModule/service/salvaEventoService.js"></script>
		<script src="js/app/eventiModule/service/cancellaEventoService.js"></script>
		<script src="js/app/eventiModule/service/salvaBadgeService.js"></script>
		<script src="js/app/eventiModule/service/salvaProvinciaService.js"></script>
		<script src="js/app/eventiModule/controller/eventiController.js"></script>
		
		<script src="js/app/aziendeModule/controller/aziendeController.js"></script>
		<script src="js/app/aziendeModule/service/cancellaAziendaService.js"></script>
		<script src="js/app/aziendeModule/service/listaAziendeService.js"></script>
		<script src="js/app/aziendeModule/service/salvaAziendaService.js"></script>
		<script src="js/app/aziendeModule/service/getAziendaService.js"></script>
		
		<script src="js/app/feedModule/controller/feedController.js"></script>
		<script src="js/app/feedModule/service/listaFeedService.js"></script>
		<script src="js/app/feedModule/service/salvaFeedService.js"></script>
		<script src="js/app/feedModule/service/cancellaFeedService.js"></script>
		
		<script src="js/app/notificheModule/controller/notificheController.js"></script>
		<script src="js/app/notificheModule/service/notificheService.js"></script>
		
		<script src="js/app/badgeModule/controller/badgeController.js"></script>
		
    </body>
</html>