<article class="content dashboard-page">
    <section class="section" ng-controller="feedController">
    		<div class="row sameheight-container" ng-if="visualizzaEsito">
    			<div class="col-md-12">
                <div class="card sameheight-item stats" data-exclude="xs">
                    <div class="card-block">
                        <div class="title-block">
                            <h4 class="title"> Esito Operazione</h4>
                        </div>
                         <div class="row" style="background-color: {{coloreSfondoEsito}}">
                         	<span>{{messaggioEsito}}</span>
                         </div>
                    </div>
                </div>
            </div>
    		</div>
        <div class="row sameheight-container">
            <div class="col-md-5" ng-click="clickVuoto()">
                <div class="card sameheight-item stats" data-exclude="xs">
                    <div class="card-block">
                        <div class="title-block">
                            <h4 class="title"> Lista Feed</h4>
                        </div>
                        <div class="title-block">
                            <button ng-click="azzeraForm()">NUOVA FEED</button>
                	</div>			
                	<div> SEARCH <input type= text ng-model="searchBox">	</div>	
                	<div uib-pagination class="pagination" total-items="filterLista.length" ng-model="page"
										ng-change="pageChanged()" previous-text="&lsaquo;" next-text="&rsaquo;" items-per-page=20></div>		
                        <div class="row">
<!--                             qui ci va la lista degli utenti -->
							<div class="table-responsive">
                       <table class="table table-striped table-bordered table-hover">
<!-- 	                            rendere dinamica la lista -->
                           <thead>
                               <tr>
                               	   <th>Data</th>
                                   <th>Titolo Feed</th>
                               </tr>
                           </thead>
                           <tbody>
                       
                               <tr ng-repeat="feed in filterLista = (listaFeed | filter:searchBox ) | limitTo:20:20*(page-1)" ng-click="clickFeed(feed);$event.stopPropagation()" >
                               	   <td ng-if="feedSelezionato.idFeed!=feed.idFeed">{{feed.dataFeed}}</td>
                                   <td ng-if="feedSelezionato.idFeed!=feed.idFeed">{{feed.titoloFeed}}</td>
                                   <td ng-if="feedSelezionato.idFeed!=feed.idFeed"><button ng-click="confirmDecision(feed)">X</button></td>
                                   
                                   <td ng-if="feedSelezionato.idFeed==feed.idFeed" style="border-width: 5px;border-style: solid;border-color: green;">{{feed.dataFeed}}</td>
                                   <td ng-if="feedSelezionato.idFeed==feed.idFeed" style="border-width: 5px;border-style: solid;border-color: green;">{{feed.titoloFeed}}</td>
                                   <td ng-if="feedSelezionato.idFeed==feed.idFeed" style="border-width: 5px;border-style: solid;border-color: green;"><button ng-click="confirmDecision(feed)">X</button></td>
                               </tr>
                           </tbody>
                       </table>
                   </div>
                        </div>
                    </div>
                </div>
            </div>
  
            <div class="col-md-7">
                <div class="card sameheight-item" data-exclude="xs" id="dashboard-history">
                    <div class="card-header card-header-sm bordered">
                        <div class="header-block">
                            <h3 class="title">Aggiungi/modifica un feed</h3>
                        </div>
                    </div>
                    <div class="card-block">
                        <div class="tab-content">
<!--                             qui ci va il form per creare/modificare il feed -->
								<form name="salvaFeedForm" ng-submit="salvaFeedForm.$valid && submit()" novalidate>
								<table  cellpadding="10">
									<tr>
										<td>
											<span>Tipo Feed</span>
										</td>
										<td>
											<input type="radio" ng-model="tipoFeed" ng-value="1" > 1
											<input type="radio" ng-model="tipoFeed" ng-value="2" > 2
											<input type="radio" ng-model="tipoFeed" ng-value="3" > 3
											<input type="radio" ng-model="tipoFeed" ng-value="4" > 4
											<input type="radio" ng-model="tipoFeed" ng-value="5" > 5
										</td>
									</tr>
									<tr>
										<td>
											<span>id</span>
										</td>
										<td>
											<input type="text" ng-model="feedSelezionato.idFeed" disabled/>
										</td>
									</tr>
									<tr>
										<td>
											<span>Pubblicato</span>
										</td>
										<td>
											<input type="checkbox" ng-model="feedSelezionato.pubblicato" />
										</td>
									</tr>
									<tr>
										<td>
											<span>Header</span>
										</td>
										<td>
											<input type="text" ng-model="feedSelezionato.headerFeed" />
										</td>
									</tr>
									<tr>
										<td>
											<span>idEntitaFeed</span>
										</td>
										<td>
											<input type="text" ng-model="feedSelezionato.idEntitaFeed" />
										</td>
									</tr>
									<tr>
										<td>
											<span>idEntitaHeader</span>
										</td>
										<td>
											<input type="text" ng-model="feedSelezionato.idEntitaHeaderFeed" />
										</td>
									</tr>
									<tr>
										<td>
											<span>sottoHeader</span>
										</td>
										<td>
											<input type="text" ng-model="feedSelezionato.sottoHeaderFeed"/>
										</td>
									</tr>
									<tr>
										<td>
											<span>tipo Entita Header</span>
										</td>
										
										 <td>
											<ui-select ng-model="tipoSelezionato.selected" theme="selectize" style="width: 300px;" title="Scelta vino">
											    <ui-select-match placeholder="Scegli o cerca un vino nella lista...">{{$select.selected.name}}</ui-select-match>
											    <ui-select-choices repeat="tipo in listaTipi | filter: $select.search">
											      <span ng-bind-html="tipo.name | highlight: $select.search"></span>
											    </ui-select-choices>
											 </ui-select>
										</td>
									
									</tr>
									<tr>
										<td>
											<span>Titolo</span>
										</td>
										<td>
											<input name="titoloFeedInput" type="text" ng-model="feedSelezionato.titoloFeed" />
										</td>
									</tr>
									<tr>
										<td>
											<span>Testo</span>
										</td>
										<td>
											<input type="checkbox" ng-model="editor"/>
											<textarea ng-if="editor" ui-tinymce="tinymceOptions" ng-model="feedSelezionato.testoFeed"></textarea>	
											<textarea ng-if="!editor" cols=50 ng-model="feedSelezionato.testoFeed" /></textarea> 
										</td>
									</tr>
									<tr>
										<td>
											<span>Testo Label</span>
										</td>
										<td>
											<input type="checkbox" ng-model="editor1"/>
											<textarea ng-if="editor1" ui-tinymce="tinymceOptions" ng-model="feedSelezionato.testoLabelFeed"></textarea>	
											<textarea ng-if="!editor1" cols="50" ng-model="feedSelezionato.testoLabelFeed" /></textarea>
										</td>
									</tr>
									<tr>
										<td>
											<span>Punti Esperienza</span>
										</td>
										<td>
											<input type="number" " ng-model="feedSelezionato.puntiEsperienza" />
										</td>
									</tr>
									<tr ng-show="tipoFeed == 1 || tipoFeed == 2 || tipoFeed == 4">
										<td>
											<span>Data Entita header</span>
										</td>
										<td>
											<input type="text"  ng-model="feedSelezionato.dataEntitaHeader"/>
										</td>
									</tr>
									<tr ng-show="tipoFeed == 1 || tipoFeed == 3">
										<td>
											<span>Vino</span>
										</td>
										<td>
											<ui-select ng-model="vinoSelezionato.selected" theme="selectize" style="width: 300px;" title="Scelta vino">
											    <ui-select-match placeholder="Scegli o cerca un vino nella lista...">{{$select.selected.nomeVino}}</ui-select-match>
											    <ui-select-choices repeat="vino in listaVini | filter: $select.search">
											      <span ng-bind-html="vino.nomeVino | highlight: $select.search"></span>
											    </ui-select-choices>
											 </ui-select>
										</td>
									</tr>
									<tr  ng-show="tipoFeed == 2">
										<td>
											<span>Azienda</span>
										</td>
										<td>
											<ui-select ng-model="aziendaSelezionata.selected" theme="selectize" style="width: 300px;" title="Scelta azienda">
											    <ui-select-match placeholder="Scegli o cerca un'azienda nella lista...">{{$select.selected.nomeAzienda}}</ui-select-match>
											    <ui-select-choices repeat="azienda in listaAziende | filter: $select.search">
											      <span ng-bind-html="azienda.nomeAzienda | highlight: $select.search"></span>
											    </ui-select-choices>
											 </ui-select>
										</td>
									</tr>
									<tr  ng-show="tipoFeed == 4">
										<td>
											<span>Eventi</span>
										</td>
										<td>
											<ui-select ng-model="eventoSelezionato.selected" theme="selectize" style="width: 300px;" title="Scelta evento">
											    <ui-select-match placeholder="Scegli o cerca un evento nella lista...">{{$select.selected.titoloEvento}}</ui-select-match>
											    <ui-select-choices repeat="eventi in listaEventi | filter: $select.search">
											      <span ng-bind-html="eventi.titoloEvento | highlight: $select.search"></span>
											    </ui-select-choices>
											 </ui-select>
										</td>
									</tr>
									<tr>
										<td>
											<span>url foto</span>
										</td>
										<td>
											<input type="text" ng-model="feedSelezionato.urlImmagineFeed"/>
										</td>
									</tr>
									<tr>
										<td>
											<span>Upload Image</span>
										</td>
										<td>
											<input type="file" class="button" ngf-select ng-model="file" name="file" ngf-pattern="'image/*'"
											    ngf-accept="'image/*'" />
											<input type="button" value="carica" ng-click="submitImage(file)">
											<img ng-src="{{feedSelezionato.urlImmagineFeed}}" width="150px" ng-show="feedSelezionato.urlImmagineFeed">
										</td>
									</tr>
									<tr ng-show="tipoFeed == 2 || tipoFeed == 5">
										<td>
											<span>URL Video</span>
										</td>
										<td>
											<textarea cols="50" ng-model="feedSelezionato.urlVideoFeed"/></textarea>
										</td>
									</tr>
									<tr>
										<td style="padding-top:1em" colspan="2" >
												<input type="submit" style="float:left" id="submit" value="Salva"/>
												<input type="button" style="float:right" value="duplica feed" ng-click="duplicaFeed()"/>
										</td>
									</tr>
								</table>
								
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>